<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <title>Actividad Utilidades de D3 I</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>

  <body>
    <ul>
      <!-- Integrantes -->
    </ul>
    <div>
      <label>Nombre:</label><input id="nombre-input" type="text" />
    </div>
    <div>
      <label>A:</label><input id="A-input" type="number" value="300" />
    </div>
    <div>
      <label>B:</label><input id="B-input" type="number" value="300" />
    </div>
    <div>
      <button id="boton">Agregar nuevo</button>
    </div>
    <div>
      <select id="select-input"></select>
    </div>
    <div>
      <button id="boton-borrar">Borrar</button>
    </div>
    
    <script src='programa.js' charset='utf-8'></script>
  </body>
</html>