<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <title>Colores</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
  </head>

  <body>


    Interpolación HSL:
    <br>
    <svg id="hsl"></svg>
    <br>

    Interpolación RGB:
    <br>
    <svg id="rgb"></svg>
    <br>

    Interpolación CIELAB:
    <br>
    <svg id="cielab"></svg>
    <br>

    Interpolación CIELCh:
    <br>
    <svg id="cielch"></svg>
    <br> 
    
    <script src='programa.js' charset='utf-8'></script>
  </body>
</html>