<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <title>Ejemplo de zoom</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
      svg #grilla line {
        stroke: #aaa; stroke-width: 0.5;
      }

      #inicio {
        stroke: red;
        stroke-width: 1;
        fill: none;
      }

      #final {
        stroke: blue;
        stroke-width: 1;
        fill: none;
      }

    </style>
  </head>

  <body>
    
    <script src='practico.js' charset='utf-8'></script>
  </body>
</html>